# HealthManagerApi---idea

./: .gitignore  README.md  YOLOv10 对象检测 API 文档.md  api.md  pom.xml
src/main/java/com/rabbiter/: HealthManagerApplication.java
src/main/java/com/rabbiter/healthsys/common/: ProcessContextAware.java  Unification.java
src/main/java/com/rabbiter/healthsys/config/: AppConfig.java  CORSConfig.java  JwtConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/rabbiter/healthsys/controller/: AiSuggestionsSpecificController.java  BodyController.java  DetailController.java  FileController.java  MenuController.java  OpenAiController.java  RoleController.java  RoleMenuController.java  SportInfoController.java  UserController.java  UserRoleController.java
src/main/java/com/rabbiter/healthsys/entity/: AiSuggestionsSpecific.java  Body.java  BodyNotes.java  ChatHistory.java  Detail.java  Menu.java  Role.java  RoleMenu.java  SportInfo.java  User.java  UserRole.java
src/main/java/com/rabbiter/healthsys/mapper/: AiSuggestionsSpecificMapper.java  BodyMapper.java  BodyNotesMapper.java  ChatHistoryMapper.java  DetailMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SportInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/rabbiter/healthsys/service/: FileService.java  IAiSuggestionsSpecificService.java  IBodyNotesService.java  IBodyService.java  IChatHistoryService.java  IDetailService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ISportInfoService.java  IUserRoleService.java  IUserService.java
src/main/java/com/rabbiter/healthsys/service/impl/: AiSuggestionsSpecificServiceImpl.java  BodyNotesServiceImpl.java  BodyServiceImpl.java  ChatHistoryServiceImpl.java  DetailServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SportInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/rabbiter/healthsys/utils/: R2Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/healthsys/: BodyMapper.xml  DetailMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
